<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>My Blog</title>
 <style>
  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }

  body{
         border: 15px solid #bdc3c7;
   margin: 20px auto;
   padding: 20px;
   width: 85%;
   font-family: 'Courier New', Courier, monospace;
   font-size: 16px;
  }

        .date {
   color: #417dbd;
   text-transform: uppercase;
   letter-spacing: 0.1rem;
   padding: 20px 0;
  }

  .post h2 {
   color: #5c89b4;
   font-size: 1.4rem;
   font-weight: bold;
   padding-bottom: 1rem;
  }

  .post .quote {  
          border-left: 5px solid #bdc3c7;
    padding-left: 0.5rem;
  }

  .post-info {
   margin-top: 1rem;
  }

  .post {
   margin-bottom: 1rem;
  }
 </style>
</head>
<body>

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>

<div class="post">
  
 <div class="date">2021 10 23</div>
 <h2>CS:GO的開發歷史</h2>

 <p class="quote">
      起初，《絕對武力：全球攻勢》只是《絕對武力：次世代》的Xbox Live Arcade移植版，由 Hidden Path Entertainment 負責開發 。在開發過程中，維爾福抓住機會將這個移植版變成了一個完整的遊戲。

      《絕對武力：全球攻勢》於2010年3月開始開發 ，2011年8月21日發布，成為《絕對武力：次世代》之後《絕對武力》系列遊戲的第四部作品（Linux版的遊戲在2014年9月發行[8]）[註 1]，2011年11月30日進行了內測[9]。最初維爾福限制邀請一萬個玩家。遊戲本體在經過多輪更新後，逐漸開放給多玩家進行內測。（截止2012年7月4日，已發放了約十萬個測試密鑰）[10]在公測之前，維爾福邀請了一些《絕對武力》和《絕對武力：次世代》的職業玩家來測試該遊戲，並給予反饋。[11]2012年3月4日，《全球攻勢》的Beta版本開始在Steam上通過官方的硬體調查進行邀請測試。[12]
      
      在2012年的E3遊戲展上，維爾福宣布，即將在Windows、Mac OS X、PlayStation 3、Xbox 360等平台上發行《絕對武力：全球攻勢》，於2012年8月21日開始正式公測。[13][14]
      
      2018年12月6日，《全球攻勢》推出「頭號特訓」模式，同時官方宣布其成為免費遊戲。
 
 </p>

 
</div>

<!-- <hr> -->
<hr>

<div class="post">
 <div class="date">December 11 2015</div>
 <h2>CS:GO參與我的生活</h2>

 <p class="quote">
       因為我愛於FPS的遊戲，在這之前也有玩類似的遊戲。例如:CSO.SF等諸如此類的遊戲。外加這款遊戲又是免錢的，讓我一玩就玩2年。然而這遊戲在我高中時，陪我度過難熬的時光。學測即將來臨，每天的考試導致心理壓力不小。而某天意外發現打玩這遊戲時，身心感覺到放鬆及紓壓，讓我有休息時段時都會開電腦打一把。默默的這遊戲成為了我舒壓的窗口。
 

 
</div>

</body>
</html>